{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AesCipherSettings": {
    "Key": "rqShngd4SS5zdRlbsvpMewgfaKP51vnB",
    "Salt": "y4csMRo57vpcqIFM"
  }
}
